#!/bin/bash

# Job name
#SBATCH --job-name=test
#
# Set partition
#SBATCH --partition=medium
#
# STDOUT file; "N" is node number and "j" job id number
#SBATCH --output=test_%N_%j.out
# STDERR file; "N" is node number and "j" job id number
#SBATCH --error=test_%N_%j.err
#
# Number of processes
#SBATCH --ntasks=1
#
# Uncomment to get email alert
### SBATCH --mail-user=hemanta.kumar@icts.res.in
### SBATCH --mail-type=ALL



#SBATCH --mem-per-cpu=1G
#SBATCH --array=0-20

date
source /share/anaconda3/bin/activate
python3 parallel_thermalization.py $SLURM_ARRAY_TASK_ID
date
